{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FileMaker: Install Clipboard Dependency",
      "type": "shell",
      "command": "python3 -m pip install \"pyobjc==11.1\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "FileMaker: Start FM CodeSpace",
      "type": "shell",
      "command": "python3 \"tools/fm_clipboard_web.py\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "FileMaker: Inspect Clipboard",
      "type": "shell",
      "command": "python3 \"tools/fm_clipboard_import.py\" inspect",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "FileMaker: Preview Import Clipboard",
      "type": "shell",
      "command": "python3 \"tools/fm_clipboard_import.py\" import --preview --root \".\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "FileMaker: Import Clipboard",
      "type": "shell",
      "command": "python3 \"tools/fm_clipboard_import.py\" import --root \".\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "FileMaker: Clear Tables (all namespaces)",
      "type": "shell",
      "command": "for d in \"${workspaceFolder}/FILEMAKER FILES\"/*; do [ -d \"$d\" ] || continue; rm -rf \"$d/tables\"; mkdir -p \"$d/tables\"; done",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "FileMaker: Clear Scripts (all namespaces)",
      "type": "shell",
      "command": "for d in \"${workspaceFolder}/FILEMAKER FILES\"/*; do [ -d \"$d\" ] || continue; rm -rf \"$d/scripts\"; mkdir -p \"$d/scripts\"; done",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "FileMaker: Clear Custom Functions (all namespaces)",
      "type": "shell",
      "command": "for d in \"${workspaceFolder}/FILEMAKER FILES\"/*; do [ -d \"$d\" ] || continue; rm -rf \"$d/custom functions\"; mkdir -p \"$d/custom functions\"; done",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
